<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<script src="js/a.search.js"></script>-->
    <script src="js/analysis.js"></script>
</head>
<body>
<textarea name="" id="textarea" cols="30" rows="10"></textarea>
<button type="button">获取内容</button>
<script>
    var btn = document.querySelector('button');
    var text = document.querySelector('textarea');
    btn.addEventListener('click',function(){
        console.log(analysis.analyze(text.value));
    });

</script>
</body>
</html>